vk=# ALTER TABLE profiles ALTER COLUMN main_photo_id DROP NOT NULL;
ALTER TABLE


CREATE OR REPLACE PROCEDURE check_photo_owners() 
LANGUAGE PLPGSQL AS
$$
DECLARE users_with_violation RECORD;
BEGIN
    FOR users_with_violation IN
	SELECT user_id FROM profiles
	LEFT JOIN photo
	ON main_photo_id != photo.id
	WHERE user_id != photo.owner_id
    LOOP
	UPDATE profiles SET main_photo_id = NULL 
	WHERE user_id = users_with_violation.user_id;
    END LOOP;
    COMMIT;
END;
$$; 

vk=# CALL check_photo_owners(); 
CALL
vk=# SELECT * FROM profiles;


user_id | main_photo_id |     created_at      |                    user_contacts                    
---------+---------------+---------------------+-----------------------------------------------------
      11 |            98 | 2021-11-02 05:50:20 | (709-3174,a@aol.com)
      16 |            47 | 2021-12-17 21:04:04 | (1-470-731-2886,blandit.at@google.net)
      18 |            12 | 2022-06-24 23:29:20 | (737-0854,nulla.semper@google.net)
      19 |            38 | 2021-12-12 15:13:38 | (587-8281,praesent.eu@google.net)
      24 |            31 | 2022-04-27 14:06:54 | (1-300-676-7966,ut.mi@protonmail.org)
      25 |            75 | 2022-08-15 13:26:26 | (493-1085,lorem.ut@outlook.org)
      32 |            23 | 2022-03-20 04:33:23 | (1-218-462-8633,cum.sociis.natoque@yahoo.edu)
      33 |            10 | 2022-08-20 04:48:01 | (171-1728,pretium@icloud.edu)
      35 |            24 | 2022-01-25 21:47:40 | (665-1742,semper.cursus.integer@hotmail.org)
      38 |            51 | 2022-06-19 22:42:25 | (1-943-601-8886,interdum@icloud.net)
      39 |            60 | 2022-07-30 13:19:19 | (1-417-107-1842,eu.placerat.eget@outlook.com)
      40 |            86 | 2021-10-26 12:21:28 | (586-4059,id.risus.quis@icloud.com)
      42 |            72 | 2021-10-26 00:35:40 | (1-426-789-8228,molestie@google.com)
      43 |            15 | 2022-01-03 02:54:19 | (308-1435,quis.arcu.vel@aol.ca)
      52 |            69 | 2021-10-10 02:48:31 | (501-4025,metus.in@hotmail.couk)
      56 |            60 | 2022-08-20 14:14:04 | (1-339-161-7167,dolor@hotmail.ca)
      58 |             7 | 2022-03-19 22:31:54 | (1-916-868-4824,vivamus.molestie@hotmail.net)
      59 |            52 | 2021-12-29 01:10:10 | (614-0562,augue@yahoo.ca)
      60 |            98 | 2022-02-25 20:52:28 | (462-2286,scelerisque.scelerisque.dui@yahoo.com)
       2 |            87 | 2022-07-26 10:02:53 | (1-592-151-6858,sed@hotmail.ca)
       3 |            41 | 2021-10-06 14:40:41 | (393-2248,ac.metus@google.ca)
       4 |            80 | 2021-11-13 01:10:15 | (827-8691,ultricies.ligula@icloud.edu)
       5 |            29 | 2022-09-05 12:37:01 | (742-4533,vehicula.risus@icloud.net)
       8 |            43 | 2022-05-22 04:09:55 | (200-5271,elit.a@outlook.com)
      10 |            18 | 2022-04-19 08:45:43 | (1-592-545-8624,tempus@protonmail.ca)
       1 |            70 | 2022-09-20 10:14:24 | (1-532-678-3951,urna.suscipit.nonummy@google.net)
      47 |            72 | 2022-05-08 18:14:50 | (1-851-263-0654,cursus.et.eros@protonmail.edu)
      67 |            30 | 2022-06-26 01:17:37 | (559-9168,rhoncus.proin@outlook.net)
      71 |            95 | 2022-03-26 05:42:29 | (1-182-474-7777,in.lobortis@icloud.edu)
      73 |            45 | 2022-02-01 13:48:42 | (1-729-484-1832,sed.auctor@yahoo.org)
      74 |            18 | 2021-11-21 06:42:42 | (1-860-587-6216,sed.libero.proin@hotmail.ca)
      77 |            34 | 2021-12-16 23:16:25 | (937-1232,nulla.ante@hotmail.com)
      83 |            83 | 2021-09-24 20:25:27 | (739-2118,diam.nunc.ullamcorper@aol.couk)
      85 |           100 | 2022-01-21 00:22:30 | (418-1116,integer.id.magna@google.couk)
      88 |            67 | 2021-10-19 21:36:16 | (743-3868,parturient@aol.edu)
      89 |            54 | 2021-12-23 11:44:13 | (682-4227,vestibulum.lorem.sit@hotmail.org)
      91 |            67 | 2021-11-04 13:14:03 | (1-511-592-8713,sed.congue.elit@protonmail.org)
      93 |            67 | 2022-02-18 08:20:34 | (1-669-931-4478,congue.a.aliquet@outlook.edu)
      96 |             7 | 2021-11-29 03:26:53 | (514-3916,sociis.natoque.penatibus@yahoo.org)
      97 |             2 | 2022-02-11 21:09:47 | (118-6181,vestibulum@aol.ca)
      62 |               | 2022-06-20 03:38:26 | (637-9241,sed.dictum.eleifend@icloud.com)
      69 |               | 2022-06-27 19:45:58 | (1-145-614-6377,fringilla.cursus@outlook.net)
      99 |               | 2021-11-12 12:33:09 | (1-721-611-4248,lorem.fringilla@yahoo.edu)
      21 |               | 2022-09-20 15:46:56 | (1-270-944-1400,test@somemail.ru)
      79 |               | 2022-05-09 17:55:27 | (1-295-242-1748,metus.vitae.velit@aol.net)
      92 |               | 2022-01-06 21:39:22 | (1-321-328-0668,eu.neque@aol.org)
      51 |               | 2022-05-18 05:33:48 | (758-8061,tellus.suspendisse@protonmail.com)
      15 |               | 2022-01-23 15:51:34 | (224-4265,vulputate.nisi.sem@protonmail.couk)
       7 |               | 2021-09-30 06:06:30 | (1-747-540-0367,quisque.fringilla@google.couk)
      26 |               | 2022-03-02 05:08:54 | (1-756-719-3557,vel.lectus@icloud.org)
      29 |               | 2021-11-18 10:18:11 | (203-7732,malesuada.augue@google.net)
      46 |               | 2021-12-25 06:00:43 | (1-821-977-5763,semper.auctor.mauris@icloud.ca)
      82 |               | 2022-06-26 08:43:07 | (939-7776,vulputate.ullamcorper@outlook.net)
      68 |               | 2022-03-11 11:32:47 | (134-4604,sed.nunc@aol.com)
      45 |               | 2021-12-06 12:41:39 | (388-3886,orci.ut@outlook.org)
      95 |               | 2022-08-24 04:28:21 | (293-1381,mi.fringilla@protonmail.org)
      30 |               | 2022-06-30 15:13:23 | (417-4572,vel.vulputate.eu@icloud.ca)
      53 |               | 2022-01-04 10:31:14 | (1-475-561-6745,ridiculus.mus.aenean@yahoo.net)
      70 |               | 2021-12-12 22:25:26 | (1-447-287-3242,sit@google.org)
      90 |               | 2022-07-28 22:46:32 | (1-741-383-2460,felis@outlook.ca)
      64 |               | 2022-04-12 03:44:13 | (1-393-371-6168,netus@protonmail.couk)
      84 |               | 2022-06-25 19:19:24 | (773-9181,morbi@aol.edu)
      63 |               | 2021-10-10 21:33:19 | (1-645-625-1313,in.faucibus@icloud.couk)
      36 |               | 2022-05-26 16:24:24 | (784-4558,congue.a.aliquet@outlook.org)
      78 |               | 2022-02-24 00:47:12 | (933-5216,erat@google.couk)
:
