vk=# CREATE TABLE profiles (
	user_id INT NOT NULL,
	main_photo_id INT NOT NULL, 
	created_at TIMESTAMP,
	user_contacts contacts,
	PRIMARY KEY (user_id)
);

vk=# ALTER TABLE profiles 
	ADD CONSTRAINT profiles_user_id_fk
	FOREIGN KEY (user_id) REFERENCES users (id),
	ADD CONSTRAINT profiles_main_photo_id_fk
	FOREIGN KEY (main_photo_id) REFERENCES photo (id);


vk=# INSERT INTO profiles 
	SELECT id, main_photo_id, created_at, user_contacts 
	FROM users; 


vk=# SELECT * FROM profiles WHERE user_id < 5 ORDER BY user_id ;
 user_id | main_photo_id |     created_at      |                   user_contacts                   
---------+---------------+---------------------+---------------------------------------------------
       1 |            70 | 2022-09-20 10:14:24 | (1-532-678-3951,urna.suscipit.nonummy@google.net)
       2 |            87 | 2022-07-26 10:02:53 | (1-592-151-6858,sed@hotmail.ca)
       3 |            41 | 2021-10-06 14:40:41 | (393-2248,ac.metus@google.ca)
       4 |            80 | 2021-11-13 01:10:15 | (827-8691,ultricies.ligula@icloud.edu)
(4 rows)


vk=# ALTER TABLE users 
	DROP  main_photo_id, 
	DROP created_at, 
	DROP user_contacts;


vk=# SELECT * FROM users WHERE id=1;
 id | first_name | last_name |              email               |     phone      
----+------------+-----------+----------------------------------+----------------
  1 | ROMAN      | Buckley   | urna.suscipit.nonummy@google.net | 1-532-678-3951
(1 row)
